DRUID_XMX=512m
DRUID_XMS=512m
DRUID_MAXDIRECTMEMORYSIZE=768m
# HTTP server settings
druid_server_http_numThreads=12

# HTTP client settings
druid_broker_http_numConnections=10
druid_broker_http_maxQueuedBytes=5MiB

# Processing threads and buffers
druid_processing_buffer_sizeBytes=100MiB
druid_processing_numMergeBuffers=2
druid_processing_numThreads=1
druid_processing_tmpDir=var/druid/processing

# Query cache disabled -- push down caching and merging instead
druid_broker_cache_useCache=false
druid_broker_cache_populateCache=false
