DRUID_XMX=256m
DRUID_XMS=256m

druid_coordinator_startDelay=PT10S
druid_coordinator_period=PT5S

# Run the overlord service in the coordinator process
druid_coordinator_asOverlord_enabled=true
druid_coordinator_asOverlord_overlordService=druid/overlord

druid_indexer_queue_startDelay=PT5S

druid_indexer_runner_type=remote
druid_indexer_storage_type=metadata
