DRUID_XMX=512m
DRUID_XMS=512m
DRUID_MAXNEWSIZE=128m
DRUID_MAXDIRECTMEMORYSIZE=1280m

# HTTP server threads
druid_server_http_numThreads=12

# Processing threads and buffers
druid_processing_buffer_sizeBytes=200MiB
druid_processing_numMergeBuffers=2
druid_processing_numThreads=2
druid_processing_tmpDir=var/druid/processing

# Segment storage
druid_segmentCache_locations=[{"path":"var/druid/segment-cache","maxSize":"300g"}]

# Query cache
druid_historical_cache_useCache=true
druid_historical_cache_populateCache=true
druid_cache_type=caffeine
druid_cache_sizeInBytes=10MiB

