# Java tuning
DRUID_XMX=64m
DRUID_XMS=64m

druid_worker_capacity=4


druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=1g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]

druid_indexer_task_baseTaskDir=var/druid/task
# HTTP server threads
druid_server_http_numThreads=12

# Processing threads and buffers on Peons
druid_indexer_fork_property_druid_processing_numMergeBuffers=2
druid_indexer_fork_property_druid_processing_buffer_sizeBytes=100MiB
druid_indexer_fork_property_druid_processing_numThreads=1


